#
# Система Автоматического Администрирования AAS-20
# (c) Автор и владелец -  maxohm [ at ] gmail.com
# не допускается ни использование ни копирование без согласия автора
#
# DAILY
#
#10:44;THU,FRI;SVCSTART;"O&O Defrag";c:\WINDOWS\system32\net.exe;;
11:21;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;D:\tmp;C:\Windows\System32\cmd.exe;;
11:22;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;C:\WINDOWS\Prefetch;C:\Windows\System32\cmd.exe;;
11:23;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;C:\Windows\Logs;C:\Windows\System32\cmd.exe;;
#23:57;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;D:;c:\WINDOWS\system32\fsutil.exe;;
#23:58;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#
#23:59;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTART;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#
#00:00;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv7s;C:\WINDOWS\system32\killall.exe;
#00:01;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv8;C:\WINDOWS\system32\killall.exe;
#
#07:03;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTOP;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#07:04;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;wuauclt;C:\WINDOWS\system32\killall.exe;
#
# WEEKLY
#
11:20;MON;ES7ZBCM2;C:\aas.17\var\log;D:\apps\7z\App\7-Zip64\7z.exe;D:\Archive;
11:30;MON;PURGEDIR;C:\aas.17\var\log;C:\Windows\System32\cmd.exe;;
#
#11:00;THU;PURGEREG;c:\;c:\windows\regedit.exe;;
#11:00;THU;PURGEREG;h:\;c:\windows\regedit.exe;;
#
10:45;THU;OODEFRSP;d;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
10:45;FRI;OODEFRNM;c;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
11:45;FRI;OODEWIPE;d;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
12:44;THU;SVCSTOP;"O&O Defrag";c:\WINDOWS\system32\net.exe;;
#
# MONTHLY
#
#16:00;10;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#