#
# Система Автоматического Администрирования AAS-17
# (c) Автор и владелец -  maxohm [ at ] gmail.com
# не допускается ни использование ни копирование без согласия автора.
#
# DAILY
#
11:30;MON,TUE,WED,THU,FRI,SAT,SUN;ES7ZBCM2;C:\tmp;C:\Progra~1\7-Zip\7z.exe;d:\;
#23:57;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;D:;c:\WINDOWS\system32\fsutil.exe;;
#23:58;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#
#23:59;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTART;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#
#00:00;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv7s;C:\WINDOWS\system32\killall.exe;
#00:01;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv8;C:\WINDOWS\system32\killall.exe;
#
#07:03;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTOP;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#07:04;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;wuauclt;C:\WINDOWS\system32\killall.exe;
#
#02:00;MON,TUE,WED,THU,FRI,SAT,SUN;V8UNLOAS;kappa\db97;C:\Progra~2\1cv82\8215~1.289\bin\1cv8.exe;H:\Archive\StateAccounting\db97;
#01:03;MON,TUE,WED,THU,FRI,SAT,SUN;V8UNLOAS;kappa\db98;C:\Progra~2\1cv82\8214~1.540\bin\1cv8.exe;H:\Archive\BudgetHRM\db98;
#02:00;MON,TUE,WED,THU,FRI,SAT,SUN;V8UNLOAD;d:\gosbuh;C:\Progra~2\1cv82\8214~1.540\bin\1cv8.exe;H:\Archive\StateAccounting\db97;
#
#02:05;MON,TUE,WED,THU,FRI,SAT,SUN;V7REGDB;D:\1SBud61.S4;c:\windows\regedit.exe;;
#02:06;MON,TUE,WED,THU,FRI,SAT,SUN;V7RECALC;D:\1SBud61.S4;C:\Progra~2\1Cv77.0.S\BIN\1cv7s.exe;;
#03:00;MON,TUE,WED,THU,FRI,SAT,SUN;V7UNLOAS;D:\1SBud61.S4;C:\Progra~2\1Cv77.0.S\BIN\1cv7s.exe;H:\Archive\1SBud6;
#
#00:22;MON,TUE,WED,THU,FRI,SAT,SUN;V8LOAS;kappa\db99;C:\Progra~2\1cv82\8.2.13.219\bin\1cv8.exe;H:\Archive\BudgetAccounting\db99;
#00:23;TUE,WED,THU,FRI,SAT,SUN;V8UNLOAS;kappa\db98;C:\Progra~2\1cv81\bin\1cv8.exe;H:\Archive\budgethrm\db98;
#07:16;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTART;"Агент сервера 1С:Предприятия 8.1";c:\WINDOWS\system32\net.exe;;
#
# WEEKLY
#
#10:30;MON;PURGEDIR;C:\aas.13\var\log;C:\Windows\System32\cmd.exe;;
#
#11:00;THU;PURGEREG;c:\;c:\windows\regedit.exe;;
#11:00;THU;PURGEREG;h:\;c:\windows\regedit.exe;;
#
11:30;MON,TUE,WED,THU,FRI;PURGEDIR;c:\tmp;C:\Windows\System32\cmd.exe;;
#
11:45;THU;OODEFRNM;c;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
12:45;THU;OODEFRSP;m;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
12:45;FRI;OODEFRSP;h;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
13:55;FRI;OODEWIPE;h;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
#
#03:00;MON;PURGEREG;d:\;c:\windows\regedit.exe;;
#09:15;SAT;CHKDSK;D:;c:\WINDOWS\system32\chkdsk.exe;;
#09:25;FRI;DFRAG2K3;h:;c:\WINDOWS\system32\defrag.exe;;
#09:55;FRI;PURGEFS;h:\;C:\WINDOWS\system32\sdelete.exe;;
#
# MONTLY
#
#16:00;10;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#01:10;8;ES7ZBCKP;C:\dbserver.2k3;%ProgramFiles%\7-Zip\7z.exe;H:\Archive\System;
#01:20;8;ES7ZBCKP;D:\1SSUM2;%ProgramFiles%\7-Zip\7z.exe;H:\Archive\Other;
#01:30;8;ES7ZBCKP;d:\homes;%ProgramFiles%\7-Zip\7z.exe;H:\Archive\System;
#01:50;8;ES7ZBCKP;d:\mail;%ProgramFiles%\7-Zip\7z.exe;H:\Archive\Other;
#
#08:55;8;CHKDSK;h:;c:\WINDOWS\system32\chkdsk.exe;;
#14:00;8;DFRAG2K3;H:;c:\WINDOWS\system32\defrag.exe;;
#18:00;8;PURGEFS;H:\;C:\WINDOWS\system32\sdelete.exe;;
#