#
# Система Автоматического Администрирования AAS-17
# (c) Автор и владелец -  maxohm [ at ] gmail.com
# не допускается ни использование ни копирование без согласия автора.

SERVICES=etc\tsserver.svc
OBJECTS=etc\tsobjec8.cfg
SCHEMA=etc\tsschema.sch
LOGDIR=var\log\
OUTFILE=tasklist.cmd